
-800,607,1919,148,-14336,rectangle,boing
1409,248,234,631,-14336,rectangle,boing
2013,243,497,101,-14336,rectangle,boing
2914,247,463,91,-14336,rectangle,boing
3516,-51,109,439,-14336,rectangle,boing
3281,591,676,111,-14336,rectangle,boing
3916,251,221,158,-14336,rectangle,boing
4275,251,613,158,-14336,rectangle,boing
4888,56,62,353,-14336,rectangle,boing
4614,604,350,127,-14336,rectangle,boing
-1294,617,172,128,-14336,rectangle,boing
-1892,618,171,96,-14336,rectangle,boing
-2128,329,144,89,-14336,rectangle,boing
-2098,119,413,57,-14336,rectangle,boing
719,507,100,100,-1,spike,boing
-306,507,100,100,-1,spike,boing
-2981,303,447,113,-14336,rectangle,boing
-4933,333,628,69,-14336,rectangle,boing
-4932,-194,105,402,-14336,rectangle,boing
-5554,191,271,688,-14336,rectangle,boing
-4901,718,553,161,-14336,rectangle,boing
-6493,375,770,112,-14336,rectangle,boing
-5284,718,249,64,-14336,rectangle,boing
-5288,327,93,69,-14336,rectangle,boing
-6043,275,100,100,-1,spike,boing
-6150,275,100,100,-1,spike,boing
-6255,275,100,100,-1,spike,boing
-6362,275,100,100,-1,spike,boing
-6468,275,100,100,-1,spike,boing
-5996,718,443,64,-14336,rectangle,boing
-6455,167,200,51,-14336,rectangle,boing
-7571,-37,1108,73,-14336,rectangle,boing
-7331,375,790,112,-14336,rectangle,boing
-1877,19,100,100,-1,health,boing
-4455,233,100,100,-1,spike,boing
-7571,29,74,785,-14336,rectangle,boing
-7571,732,775,91,-14336,rectangle,boing
-6890,484,94,274,-14336,rectangle,boing
-9920,375,2358,112,-14336,rectangle,boing
3788,491,100,100,-1,spike,boing
-3530,341,300,300,-1,kantarell,boing
-4111,336,300,300,-1,kantarell,boing
-8728,85,350,300,-1,bigmush,boing