-1550,607,3000,348,-14336,rectangle,boing
-424,374,250,250,-14336,solidstar, what is up dog
73,-51,500,500,-1,info1,boing
1343,286,106,335,-14336,rectangle,boing
1713,290,388,121,-14336,rectangle,boing
2358,291,306,117,-14336,rectangle,boing
2818,176,110,737,-14336,rectangle,boing
2824,76,100,100,-1,spike,boing
3055,79,432,85,-14336,rectangle,boing
3819,-200,119,808,-14336,rectangle,boing
3391,479,453,127,-14336,rectangle,boing
3397,826,992,53,-14336,rectangle,boing
3600,379,100,100,-1,spike,boing
3708,379,100,100,-1,spike,boing
3492,379,100,100,-1,spike,boing
4214,517,173,340,-14336,rectangle,boing
3914,162,293,87,-14336,rectangle,boing
4891,150,463,122,-14336,rectangle,boing
5228,272,126,632,-14336,rectangle,boing
5302,430,487,141,-14336,rectangle,boing
5305,798,1392,91,-14336,rectangle,boing
5501,698,100,100,-1,spike,boing
5611,698,100,100,-1,spike,boing
5713,698,100,100,-1,spike,boing
5834,698,100,100,-1,spike,boing
5945,698,100,100,-1,spike,boing
6046,698,100,100,-1,spike,boing
6171,698,100,100,-1,spike,boing
6300,698,100,100,-1,spike,boing
6406,698,100,100,-1,spike,boing
6509,698,100,100,-1,spike,boing
614,-38,600,300,-1,arrowright,boing
5395,698,100,100,-1,spike,boing