-800,607,1919,148,-14336,rectangle,boing
1409,248,234,631,-14336,rectangle,boing
2013,243,497,101,-14336,rectangle,boing
2914,247,463,91,-14336,rectangle,boing
3516,-51,109,439,-14336,rectangle,boing
3281,591,676,111,-14336,rectangle,boing
3916,251,221,158,-14336,rectangle,boing
4275,251,613,158,-14336,rectangle,boing
4888,56,62,353,-14336,rectangle,boing
4614,604,350,127,-14336,rectangle,boing
-1294,617,172,128,-14336,rectangle,boing
-1892,618,171,96,-14336,rectangle,boing
-2128,329,144,89,-14336,rectangle,boing
-2098,119,413,57,-14336,rectangle,boing
719,507,100,100,-1,spike,boing
389,507,100,100,-1,health,boing
-306,507,100,100,-1,spike,boing
-2981,303,447,113,-14336,rectangle,boing
-4933,333,628,69,-14336,rectangle,boing
-4932,-194,105,402,-14336,rectangle,boing
-5554,191,271,688,-14336,rectangle,boing
-4901,718,553,161,-14336,rectangle,boing
-5473,51,150,150,-1,spikeboi,boing
-6493,375,770,112,-14336,rectangle,boing
-5284,718,249,64,-14336,rectangle,boing
-5288,327,93,69,-14336,rectangle,boing
-6043,275,100,100,-1,spike,boing
-6150,275,100,100,-1,spike,boing
-6255,275,100,100,-1,spike,boing
-6362,275,100,100,-1,spike,boing
-6468,275,100,100,-1,spike,boing
-5996,718,443,64,-14336,rectangle,boing
-6008,488,250,250,-1,star,boing
-6455,167,200,51,-14336,rectangle,boing
-7571,-37,1108,73,-14336,rectangle,boing
-7331,375,790,112,-14336,rectangle,boing
-4691,598,120,120,-1,donut,boing
-4531,578,150,150,-1,spikeboi,boing
-1877,19,100,100,-1,health,boing
-4455,233,100,100,-1,spike,boing
-1847,518,100,100,-1,health,boing
-4691,233,100,100,-1,health,boing
-7125,235,150,150,-1,spikeboi,boing
-6961,275,100,100,-1,health,boing
-7571,29,74,785,-14336,rectangle,boing
-7571,732,775,91,-14336,rectangle,boing
-6890,484,94,274,-14336,rectangle,boing
-7051,612,120,120,-1,donut,boing
-9920,375,2358,112,-14336,rectangle,boing
3788,491,100,100,-1,spike,boing
-7270,234,150,150,-1,ultrahealth,boing
-9556,235,150,150,-1,spikeboi,boing
-9541,95,150,150,-1,spikeboi,boing
-9526,-45,150,150,-1,spikeboi,boing
-8050,275,100,100,-1,spike,boing
-8551,275,100,100,-1,spike,boing
-9084,275,100,100,-1,spike,boing