-1550,607,3000,148,-14336,rectangle,boing
-424,374,250,250,-14336,solidstar, what is up dog
-959,26,500,500,-14336,info1,boing
1774,469,300,300,-14336,kantarell,boing
21,297,117,428,-14336,rectangle,boing
895,297,117,428,-14336,rectangle,boing
324,234,402,50,-14336,rectangle,boing
438,467,150,150,-1,spikeboi,boing
630,467,150,150,-1,spikeboi,boing
-5552,607,3203,148,-14336,rectangle,boing
-2094,484,300,300,-1,kantarell,boing
-5419,330,936,103,-14336,rectangle,boing
-4291,330,309,103,-14336,rectangle,boing