-1550,607,3000,148,-14336,rectangle,boing
-424,374,250,250,-14336,solidstar, what is up dog
-959,26,500,500,-14336,info1,boing
1774,469,300,300,-14336,kantarell,boing
21,297,117,428,-14336,rectangle,boing
895,297,117,428,-14336,rectangle,boing
324,234,402,50,-14336,rectangle,boing
168,467,150,150,-1,spikeboi,boing
590,467,150,150,-1,spikeboi,boing
-5552,607,3203,148,-14336,rectangle,boing
-2094,484,300,300,-1,kantarell,boing
-5419,330,936,103,-14336,rectangle,boing
-4291,330,309,103,-14336,rectangle,boing
148,511,1,0,-14336,rectangle,boing
505,109,3506,62,-14336,rectangle,boing
679,-11,120,120,-1,donut,boing
973,-11,120,120,-1,donut,boing
1239,-11,120,120,-1,donut,boing
1505,-11,120,120,-1,donut,boing
1743,-11,120,120,-1,donut,boing
1995,-11,120,120,-1,donut,boing
2247,-11,120,120,-1,donut,boing
2499,-11,120,120,-1,donut,boing
2765,-11,120,120,-1,donut,boing
3031,-11,120,120,-1,donut,boing
3255,-11,120,120,-1,donut,boing
3521,-11,120,120,-1,donut,boing