-1550,607,3000,148,-14336,rectangle,boing
-424,374,250,250,-14336,solidstar, what is up dog
-959,26,500,500,-14336,info1,boing
21,297,117,428,-14336,rectangle,boing
895,297,117,428,-14336,rectangle,boing
-2094,484,300,300,-1,kantarell,boing
-5419,330,936,103,-14336,rectangle,boing
-4291,330,309,103,-14336,rectangle,boing
2321,607,1803,148,-14336,rectangle,boing
1737,463,300,300,-1,kantarell,boing
685,467,150,150,-1,spikeboi,boing
2398,317,350,300,-1,bigmush,boing
2530,177,150,150,-1,shroom,boing